###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_this_to_a_secret_value_in_production
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/fitmatch?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###